# .net-developer-roadmap

./: .net-developer-roadmap.xml
docs/: README.md
docs/Asp.Net Core/: README.md
docs/C#/: README.md
docs/Entity Framework Core/: README.md
docs/Visual Studio/: README.md
examples/.Net 10/WhatsNewInNet10/: App.cs  One-shot tool execution.txt  README.md  WhatsNewInNet10.slnx
examples/.Net 10/WhatsNewInNet10/AllowDuplicateJsonProperties/: Program.cs
examples/.Net 10/WhatsNewInNet10/AsyncZip/: Program.cs
examples/.Net 10/WhatsNewInNet10/BlazorWebAppPasskeys/: BlazorWebAppPasskeys.csproj  Program.cs  appsettings.json
examples/.Net 10/WhatsNewInNet10/BlazorWebAppPasskeys/Components/: App.razor  Routes.razor  _Imports.razor
examples/.Net 10/WhatsNewInNet10/BlazorWebAppPasskeys/Data/: ApplicationDbContext.cs  ApplicationUser.cs
examples/.Net 10/WhatsNewInNet10/ExecuteUpdateJsonColumns/: Program.cs
examples/.Net 10/WhatsNewInNet10/ExtensionMembers/: Person.cs  Program.cs
examples/.Net 10/WhatsNewInNet10/FieldKeyword/: Person.cs  Program.cs
examples/.Net 10/WhatsNewInNet10/JsonPatch/: Address.cs  JsonPatch.csproj  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  Program.cs
examples/.Net 10/WhatsNewInNet10/LeftJoinRightJoinOperators/: Program.cs
examples/.Net 10/WhatsNewInNet10/NamedQueryFilters/: NamedQueryFilters.csproj  Program.cs
examples/.Net 10/WhatsNewInNet10/NullConditionalAssignment/: Person.cs  Program.cs
examples/.Net 10/WhatsNewInNet10/NumericOrderingStringComparison/: Program.cs
examples/.Net 10/WhatsNewInNet10/OpenAPI/: OpenAPI.http
examples/.Net 10/WhatsNewInNet10/ParameterizedCollectionTranslation/: ParameterizedCollectionTranslation.csproj  Program.cs
examples/.Net 10/WhatsNewInNet10/ServerSentEvents/: Program.cs
examples/.Net 10/WhatsNewInNet10/SqlServerJsonType/: Program.cs  SqlServerJsonType.csproj
examples/.Net 10/WhatsNewInNet10/SqlServerVectorSearch/: Program.cs  SqlServerVectorSearch.csproj
examples/.Net 10/WhatsNewInNet10/ValidationInMinimalAPIs/: Person.cs  Program.cs  ValidationInMinimalAPIs.http
examples/CSharpFundamentals/: CSharpFundamentals.sln
(+43 files in other folders)
